
name: Action Sample

on:
  push:

  workflow_dispatch:

jobs:
  exec-unit-test:
    runs-on: ubuntu-20.04
    container: python
    steps:
      - name: install modules
        run: |
          pip install pytest==6.2.5
          pip install Flask==1.0.2
      - name: unit test
        run: |
          pytest