
name: Action Sample

on:
  push:

  workflow_dispatch:

jobs:
  print-hello-world:
    runs-on: ubuntu-20.04
    container: 
      image: python3.8-buster
    steps:
      - name: install modules
        run: |
          pip install pytest=6.2.5
          pip install Flask=1.0.2
      - name: unit test
        run: |
          pytest